
SECRET_KEY=django-insecure-y-b32e^v29xvflwf)ewox7wz=d=)^o(-duhgy!tr4_(dkc60^#

SENDGRID_API_KEY=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


SOCIAL_AUTH_GOOGLE_CLIENT_ID=74664223955-1rvp3ah45t19ib7tbla1c1m3s6cfblgo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
