SECRET_KEY="django-insecure-y-b32e^v29xvflwf)ewox7wz=d=)^o(-duhgy!tr4_(dkc60^#"


#GOOGLE_CLIENT_ID='74664223955-1rvp3ah45t19ib7tbla1c1m3s6cfblgo.apps.googleusercontent.com'
#GOOGLE_CLIENT_SECRET='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'



