SECRET_KEY=django-insecure-y-b32e^v29xvflwf)ewox7wz=d=)^o(-duhgy!tr4_(dkc60^#

SENDGRID_API_KEY=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

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'apikey'  

DEFAULT_FROM_EMAIL = 'hthierdl70@gmail.com'  