services:
  - type: web
    name: gestionnaire de Rendez-Vous
    buildCommand: |
      apt-get update
      apt-get install -y graphviz graphviz-dev
      pip install -r requirements.txt
    startCommand: gunicorn project.wsgi:application
